package cattle.pig.article;

/**
 * the class is create by @Author:oweson
 *
 * @Date：2019/1/6 0006 15:40
 */
public class ImplementsTest {
    /** 1 关于继承和实现说法正确的 是 ？ (    )



     正确答案: A   你的答案: A
     A:类可以实现多个接口，接口可以继承（或扩展）多个接口
     B:类可以实现多个接口，接口不能继承（或扩展）多个接口
     C:类和接口都可以实现多个接口
     D:类和接口都不可以实现多个接口

     解析：
     java类是单继承的。 java接口可以多继承。
     不允许类多重继承的主要原因是，如果A同时继承B和C，
     而B和C同时又有一个D方法，A如何决定该继承那一个呢？ 但接口不存在这样的问题，
     接口全都是抽象方法继承谁都无所谓，所以接口可以继承多个接口
     */
}
