package cattle.pig.article;

/**
 * the class is create by @Author:oweson
 *
 * @Date：2019/1/6 0006 11:59
 */
public class ManyShapTest {
    /**  1 java中提供了哪两种用于多态的机制
     正确答案: A B   你的答案: B D
     通过子类对父类方法的覆盖实现多态
     利用重载来实现多态.即在同一个类中定义多个同名的不同方法来实现多态。
     利用覆盖来实现多态.即在同一个类中定义多个同名的不同方法来实现多态。
     通过子类对父类方法的重载实现多态;

     解析：Java通过方法重写和方法重载实现多态
     方法重写是指子类重写了父类的同名方法
     方法重载是指在同一个类中，方法的名字相同，但是参数列表不同；
     二：重载不能实现多态
     因为重载方法的调用是在编译时确定的，也就是“静态绑定”,如果实参是引用类型，编译器会根据引用的类型来决定调用哪个重载方法，而多态方法的调用是根据运行时对象的实际类型来决定的，也就是“动态绑定”
     结论：重载方法是根据引用的类型来决定方法的调用，与引用指向的对象无关啊！重写方法是根据引用指向的对象决定调用父类方法还是子类方法！这才是多态，重载怎么能实现多态呢？！
     阿阿阿凯：还有一种说法，重载属于特殊的多态，是类里边的多态。这种题就是文字游戏。*/
}
