package cattle.pig.article;

/**
 * the class is create by @Author:oweson
 *
 * @Date：2019/1/6 0006 11:52
 */
public class SuperTest {
    /**  1 不考虑反射机制，一个子类显式调用父类的构造器必须用super关键字。（  ）
     *
     * 解析：夜静自然凉
     * java中的super关键词
     * super用于代表子类的直接父类的特征
     * super可以访问：
     * 父类的成员变量，成员方法，构造方法
     * 使用super关键词的情况：
     * 在子类中，存在与父类相同的属性和方法，由于访问子类中属性和方法的优先级高于父类，
     * 可以通过super关键词来访问父类中的属性和方法
     * 在子类中，可以通过super关键词来显示的调用父类的构造方法
     * 子类的构造方法默认调用父类的无参构造方法，当父类中不存在无参构造方法时，
     * 可以同过super来调用父类的有参构造芳法来避免编译时错误。*/
}
