package cattle.pig.article;

/**
 * the class is create by @Author:oweson
 *
 * @Date：2019/1/6 0006 15:35
 */
public class ThisTest {
    /** 1 下列说法正确的是
     正确答案: B   你的答案: B
     A:在类方法中可用this来调用本类的类方法
     B:在类方法中调用本类的类方法可直接调用
     C:在类方法中只能调用本类的类方法
     D:在类方法中绝对不能调用实例方法
     解析：
     在类方法中调用本类的类方法可直接调用。 实例方法也叫做对象方法。
     类方法是属于整个类的，而实例方法是属于类的某个对象的。
     由于类方法是属于整个类的，并不属于类的哪个对象，
     所以类方法的方法体中不能有与类的对象有关的内容。即类方法体有如下限制：
     (1) 类方法中不能引用对象变量；
     (2) 类方法中不能调用类的对象方法；
     (3) 在类方法中不能使用super、this关键字。
     (4)类方法不能被覆盖。
     如果违反这些限制，就会导致程序编译错误。
     与类方法相比，对象方法几乎没有什么限制：
     (1) 对象方法中可以引用对象变量，也可以引用类变量；
     (2) 对象方法中可以调用类方法；
     (3) 对象方法中可以使用super、this关键字。

     二：A this指当前对象只能在实际方法和构造函数中调用。
     C 可以调用其他类的非私有类方法。
     D 不能直接调用，到先生成对象。
     通过对象即可调用实例方法。
     想一想主函数，Java中的main函数不就是static的吗？……………………，
     这样想一直使用的main可以做什么，不能做什么…………这样答案不就出来了吗？*/
}
